domain=rkeene.org
function appfsinstalldir() {
	case "${domain}" in
		rkeene.org)
			echo "/web/rkeene/appfs/applications"
			;;
		appfs.rkeene.org)
			echo "/web/customers/appfs.rkeene.org/appfs/applications"
			;;
		core.appfs.rkeene.org)
			echo "/web/static/core.appfs.rkeene.org/appfs/applications"
			;;
	esac
}
